<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="8dp"
    android:background="?attr/PostsBackGround">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

<!--        profile picture-->
        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"/>

<!--        post writer name-->
        <TextView
            android:id="@+id/tvPostAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toEndOf="@id/user_pic"
            android:layout_marginStart="8dp"/>

<!--        upload time-->
        <TextView
            android:id="@+id/text_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2d"
            android:layout_below="@id/tvPostAuthor"
            android:layout_toEndOf="@id/user_pic"
            android:layout_marginStart="8dp"/>

    </RelativeLayout>

    <!-- post -->
    <TextView
        android:id="@+id/tvPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my night off."
        android:padding="16dp"/>


    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/post_image"/>
<!--    android:src="@drawable/beach"-->

    <!-- Likes, comments, share -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/text_like_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Like"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_comment_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comment"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_share_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/btnDeletePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"/>

        <ImageView
            android:id="@+id/btnEditPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"/>


    </LinearLayout>

</LinearLayout>

